<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BDI Battleship</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4">Content</h1>
          <div class="list-group">
            <a href="#" class="list-group-item active">Battleship</a>
            <a href="software_architecture.html" class="list-group-item">Software Architecture</a>
            <a href="logic.html" class="list-group-item">BDI Agent</a>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="https://www.rts.ch/2014/05/13/12/34/5844329.image?w=800&h=449" alt="">
            <div class="card-body">
              <h3 class="card-title">Battleship</h3>
              <p class="card-text">
                The game Battleship is a game in which two players play against each other in an attempt to be the first to sink all of the opponents ships. This is done by correctly guessing the locations of the opponents ships. Only the location of the players own ships is known at the start of the game.In the game, there are 5 types of ships:
                <ul>
                  <li>Carrier:  A ship with a length of 5. There is just one instance of this ship in the game.</li>
                  <li>Battleship: A ship with a length of 4. There are two instances of this ship in the game.</li>
                  <li>Submarine:  A ship with a length of 3. There are three instances of this ship in the game.</li>
                  <li>Destroyer:  A ship with a length of 2. There are four instances of this ship in the game.</li>
                </ul>
                The game consists of two distinct stages. In the first stage players place their ships on the board in such a way that it is hard for the other player to guess the locations of the ships correctly. This requires the player to have or think of a strategy. The second stage has the players interchangeably guess a potential location of an opponents ship. Once the opponent announces a hit, this may be regarded as a vital hint. A hit means that another potential area to hit exists in at least one of four directions.
                <br /><br />
                If a ship is hit completely, the player has to call which ship is killed. Example: “My Carrier-ship is sunken”
              </p>
            </div>
          </div>
          <br />
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
